{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PDPA-2023-04-18;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Storage": {
    "Provider": "AZURE",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=isosuitestorage;AccountKey=QMLNSoctGrtsCntsFqfLlNCkySHdeBmH72kSl2HSVUjoEa8eGP8AuBeVF9aeZ88pjjq3yWHIHdx5nYwjpnQ6OQ==;EndpointSuffix=core.windows.net",
    "BucketName": "isosuite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WW.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "GenerateURLService": "https://api-ssl.bitly.com/v4/shorten",
  "BitlyPassword": "47f8cd249591c1a1176814d57beca657b35980dc"
}
